[defaults]
retry_files_enabled = False
callbacks_enabled = profile_tasks
host_key_checking = False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = ansible_facts_cache
fact_caching_timeout = 0
inventory = inventory.yaml
log_path = ansible.log
display_args_to_stdout = True

[ssh_connection]
pipelining = False
control_path = %(directory)s/%%h-%%r
ssh_args = -o ControlMaster=auto -o ControlPersist=270s -o ServerAliveInterval=30 -o GSSAPIAuthentication=no
retries = 3

